(36x36)

FULL FACENET
1. lr = adam default epochs = 30
Epoch 30/30
16/16 [==============================] - 104s 7s/step - loss: 0.0950 - root_mean_squared_error: 0.3082 - val_loss: 0.2167 - val_root_mean_squared_error: 0.4656

Epoch 00030: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.001.30-0.22.h5

2. lr = 0.0001 epochs = 15
Epoch 15/30
16/16 [==============================] - 109s 7s/step - loss: 0.0819 - root_mean_squared_error: 0.2861 - val_loss: 0.1872 - val_root_mean_squared_error: 0.4326

Epoch 00015: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.0001.15-0.19.h5

3. lr = 0.00001 epochs = 5
Epoch 5/30
16/16 [==============================] - 107s 7s/step - loss: 0.0768 - root_mean_squared_error: 0.2772 - val_loss: 0.1845 - val_root_mean_squared_error: 0.4296

Epoch 00005: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.00001.05-0.18.h5


(24x24)
1. lr = adam default epochs = 30
Epoch 30/30
16/16 [==============================] - 56s 4s/step - loss: 0.0947 - root_mean_squared_error: 0.3077 - val_loss: 0.2533 - val_root_mean_squared_error: 0.5033

Epoch 00030: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.001.30-0.25.h5

2. lr = 0.0001 epochs = 15
Epoch 15/30
16/16 [==============================] - 60s 4s/step - loss: 0.0820 - root_mean_squared_error: 0.2863 - val_loss: 0.2221 - val_root_mean_squared_error: 0.4713

Epoch 00015: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.0001.15-0.22.h5

3. lr = 0.00001 epochs = 5
Epoch 5/30
16/16 [==============================] - 62s 4s/step - loss: 0.0770 - root_mean_squared_error: 0.2775 - val_loss: 0.2191 - val_root_mean_squared_error: 0.4681

Epoch 00005: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.00001.05-0.22.h5