(36x36)

FULL FACENET
1. lr = adam default epochs = 30
Epoch 30/30
24/24 [==============================] - 164s 7s/step - loss: 0.0631 - root_mean_squared_error: 0.2513 - val_loss: 0.2747 - val_root_mean_squared_error: 0.5241

Epoch 00030: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.001.30-0.27.h5

2. lr = 0.0001 epochs = 10
Epoch 10/30
24/24 [==============================] - 169s 7s/step - loss: 0.0461 - root_mean_squared_error: 0.2148 - val_loss: 0.2483 - val_root_mean_squared_error: 0.4983

Epoch 00010: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.0001.10-0.25.h5

3. lr = 0.00001 epochs = 5
Epoch 5/30
24/24 [==============================] - 169s 7s/step - loss: 0.0450 - root_mean_squared_error: 0.2122 - val_loss: 0.2466 - val_root_mean_squared_error: 0.4966

Epoch 00005: saving model to ../twobranch_extension\fullfacenet_36,36unfreezed15_lr=0.00001.05-0.25.h5


(24x24)

FULL FACENET
1. lr = adam default epochs = 30
Epoch 30/30
24/24 [==============================] - 85s 4s/step - loss: 0.0638 - root_mean_squared_error: 0.2526 - val_loss: 0.3561 - val_root_mean_squared_error: 0.5967

Epoch 00030: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.001.30-0.36.h5

2. lr = 0.0001 epochs = 5
Epoch 5/30
24/24 [==============================] - 83s 3s/step - loss: 0.0484 - root_mean_squared_error: 0.2200 - val_loss: 0.3300 - val_root_mean_squared_error: 0.5745

Epoch 00005: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.0001.05-0.33.h5

3. lr = 0.00001 epochs = 5
Epoch 5/30
24/24 [==============================] - 88s 4s/step - loss: 0.0456 - root_mean_squared_error: 0.2136 - val_loss: 0.3236 - val_root_mean_squared_error: 0.5689

Epoch 00005: saving model to ../twobranch_extension\fullfacenet_24,24unfreezed15_lr=0.00001.05-0.32.h5


